NODE_ENV=development
PORT=1200
USER=Zaid
DATABASE=mongodb+srv://Zaid:<password>@cluster0.f5arcrd.mongodb.net/LungAIView?retryWrites=true&w=majority
DATABASE_PASSWORD=k7k7vbvJz8k2g7OW
JWT_SECRET=moin-nuen-diesee-miessee-side-pikoo-nokoo:)
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
